# plum-city-backend

./: Containerfile  README.md  pom.xml  start-app.sh
.github/workflows/: main_plum-city-backend.yml
data/: testdb.mv.db
requests/: create-todo-item.http
src/main/java/com/plumcity/plum_city/: PlumCityApplication.java  SecurityConfig.java
src/main/java/com/plumcity/plum_city/config/: AppConfig.java  CatClientConfig.java  DenodoJpaConfig.java  DogClientConfig.java  EnvironmentCheck.java  LoggingInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WeatherClientConfig.java  WebClientConfig.java  WebClientFilters.java  WebMvcConfig.java
src/main/java/com/plumcity/plum_city/controller/: FreightBillController.java  HelloController.java  ItemController.java  TodoItemController.java  WeatherController.java
src/main/java/com/plumcity/plum_city/dto/: BaseResponseDto.java  ItemRequestDTO.java  ItemRequestDto.java  ItemResponseDTO.java  ItemResponseDto.java  WeatherDto.java
src/main/java/com/plumcity/plum_city/dto/api/: ApiError.java  ApiResponseDto.java
src/main/java/com/plumcity/plum_city/entity/: BaseEntity.java  Item.java
src/main/java/com/plumcity/plum_city/entity/denodo/: FreightBillHeader.java
src/main/java/com/plumcity/plum_city/exception/: ApiException.java
src/main/java/com/plumcity/plum_city/mapper/: ItemMapper.java
src/main/java/com/plumcity/plum_city/model/: TodoItem.java  User.java
src/main/java/com/plumcity/plum_city/repository/: FreightBillHeaderRepository.java  ItemRepository.java  TodoItemRepository.java  UserRepository.java
src/main/java/com/plumcity/plum_city/service/: CatService.java  CustomUserDetailsService.java  FreightBillService.java  ItemSearchCriteria.java  ItemService.java  TodoItemService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  import.sql  logback-spring.xml
src/main/resources/templates/: HelloController.java  greet.html
src/test/java/com/plumcity/plum_city/: PlumCityApplicationTests.java
